<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo/logo-for-title.ico">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+Display:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Quicksand:wght@300;400;500;600;700&family=Redressed&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main-page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- nav -->
    
    <div class="nav-wrap">
        <div class="nav">
            <div class="nav-show-logo">
            </div>

            <!-- 三 -->
            <div class="wrapper">
                <div class="circle icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>

            <div class="nav-box-wrap">
                <div class="nav-box">
                    <!-- <div class="container-left"> -->
                    <nav id="slider">

                        <!-- 目錄內容 -->
                        <h4>The Coffee</h4>
                        <p>Rise and Grind</p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./main-page.html">Homepage</a>
                            </li>
                            <li>
                                <a href="./page-level-2.html">Collections</a>
                            </li>
                            <li>
                                <a href="./page-level-3-1_esppreso.html">product</a>
                            </li>

                            <li>
                                <a href="https://www.facebook.com/oasis7968"><i
                                        class="icon-link fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/coffee_space_2021/"><i
                                        class="icon-link fa-brands fa-instagram"></i></a>

                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- section-1 -->
    <div class="section-1" id="section-1">
        <div class="video-wrap">
            <video src="./video/coffee.mp4" autoplay muted loop></video>
            <div class="black-linear"></div>
        </div>
        <div class="logo-wrap">
            <div class="logo">
                <img src="./logo/logo-white.png" alt="">
            </div>
        </div>
    </div>
    <!-- section-2 -->
    <div class="container">
        <div class="section-2">
            <div class="box-wrap">
                <div class="box">
                    <div class="word-wrap">
                        <p>
                            "咖啡不苦，你的人生才苦。"<br>

                            毫無疑問，咖啡已經是我們的生活必需品，我們可以不吃早餐，但不能不喝一杯咖啡。
                            <br>
                            咖啡的世界中，有許多冷知識，和千變萬化的沖煮方式，讓我們繼續看下去吧!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-3 -->
    <div class="section-3">
        <div class="section-3-bg">
            <div class="img-wrap">

                <div class="img-top img-1">
                    <div class="img-1-word" id="Espresso">
                        <a href="#">Espresso</a>
                    </div>
                </div>

                <div class="img-top img-2">
                    <div class="img-2-word">
                        <a href="#" id="specialcoffee">Pour Over Coffee</a>
                    </div>
                </div>


                <div class="img-top img-3">
                    <div class="img-3-word">
                        <a href="#" id="latteart">latte art</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="empty" id="section-4-empty"></div>

    <!-- section-4 -->

    <div class="section-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-wrap">
                    <div class="title">
                        <h1>Espresso
                            <br> 工程師發明了濃縮咖啡?
                        </h1>
                        <!-- <h2>Espresso</h2> -->
                        <div class="title-p">
                            <p>義大利的一位“急性子工程師”，因為對滴漏咖
                                啡的時間過長感到不耐煩，所以想出一個方法，以高溫，高壓的方式
                                煮咖啡以縮短時間，於是發明了全世界獨一無二的義大利咖啡。
                            </p>
                            <p>
                                Espresso在義大利文中所代表的意思
                                很簡單就是“壓力之下“，與英文的 under pressure是同一個意思。
                            </p>
                        </div>
                    </div>
                    <div class="title-img"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="empty" id="section-5-empty"></div>

    <!-- section-5 -->
    <div class="section-5" id="section-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-wrap">
                    <div class="title">
                        <h1>Pour Over Coffee <br>
                            家庭主婦發明手沖咖啡?</h1>
                        <div class="title-p">
                            <p>現代常見的，利用濾紙過濾咖啡粉的技術，是由一位德國的家庭主婦梅莉塔・斑姿（Melitta Bentz）發明並一直使用至今。

                            她希望有更方便、快速的沖煮方式，正恰巧見到兒子學校的作業簿，腦筋一轉、靈光乍現之下，她利用作業簿的墨水紙，做出了全世界第一張的咖啡濾紙。
                            </p>
                        </div>
                    </div>
                    <div class="title-img"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="empty" id="section-6-empty"></div>

    <!-- section-6 -->

    <div class="section-6" id="section-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-wrap">
                    <div class="title">
                        <h1>Latte Art
                           <br> 原來拉花是不小心做出來的?</h1>
                        <div class="title-p">
                            <p>西雅圖有家小小的咖啡館頗受歡迎，這間咖啡館的老闆大衛.莫修，一次不經意的在為客人自製外帶鐵時拿鐵時，加入牛奶時不經意在咖啡表面形成一個漂亮的心型。客人當時也覺得驚訝 ，這件事大受啟發，他並開始研究拿鐵咖啡的圖案與製作手法。這家咖啡館也大受歡迎。現在的咖啡拉花也引領整個咖啡界的流行。</p>
                        </div>
                    </div>
                    <div class="title-img"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 滑動會有spotlight效果 -->
    <!-- section-7 -->
    <div class="section-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-wrap">
                    <div class="title-img"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- 輪播牆 -->
    <div class="train-wrap">
        <ul class="train d-flex list-unstyled">
            <li><img src="./imgs/1280_1600/0000s_0002_brent-gorwin-vhQUnmnOLys-unsplash.jpg" alt=""></li>

            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0006_nathan-dumlao-tA90pRfL2gM-unsplash.jpg" alt=""></li>
            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0005_nathan-dumlao-V6WUpAOmioc-unsplash.jpg" alt=""></li>
            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0009_nathan-dumlao-llib1mkWXlE-unsplash.jpg" alt=""></li>

            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0043_seb-mooze-dF5kHobJS3k-unsplash.jpg"
                    alt=""></li>

            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0042_tabitha-turner-F0Wd4djYvSA-unsplash.jpg" alt=""></li>

            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0020_jarek-ceborski-IhqDpFz7I8Q-unsplash.jpg" alt=""></li>

            <li><img src="./imgs//1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0010_nathan-dumlao-Ic8RmXGyfNc-unsplash.jpg" alt=""></li>


            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0037_zarak-khan-69ilqMz0p1s-unsplash.jpg" alt=""></li>
            <li><img src="./imgs/1280_1600/adam-stefanca-8FNgM0nN76s-unsplash_0005_nathan-dumlao-V6WUpAOmioc-unsplash.jpg" alt=""></li>
            <li><img src="./imgs/1280_1600/0000s_0020_pexels-michael-burrows-7125785.jpg" alt=""></li>






        </ul>

        <ul class="slider-dots list-unstyled">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="pageRightBtn-area">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="pageLeftBtn-area">
            <i class="fa-solid fa-chevron-left"></i>
        </div>


    </div>



    <!-- footer -->

    <!-- <div class="container"> -->
    <!-- <div class="row"> -->
    <div class="footer-wrap">
        
        <div id="footer-logo">
            <img src="./logo/logo-white.png" alt="">
        </div>
        <div class="footer">
            &copy;copyright 2022 素材僅限資策會培訓使用
        </div>
    </div> 
    <!-- </div> -->
    <!-- </div> -->


    <!-- scroll top -->

    <div class="top">
        <div class="container">
            <div class="row">
                <a href="#">
                    <div class="top-btn" id="top-btn">
                        Top
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>

    <script type="text/javascript">

        // nav icon  三 & X
        $('.wrapper').click(function () {
            $('.icon').toggleClass('close');
        })

        // 點擊nav icon，展開目錄------------------------------------------
        $('.icon').on('click', function () {
            console.log('hi');
            $('.nav-box-wrap').toggleClass('active');
            $('.bars .icon').toggleClass('active')
                .css('transform', 'translateX(0px)');
        })


        // 點擊TOP 滾動到頂端------------------------------------------
        $('#top-btn').click(function scrollTopAnimated() {
            console.log('upup');
            $("html, body").animate({ scrollTop: "0" }, 1000);
        })

        let lastScroll = 0;



        // nav變色-----------------------------------
        $(window).scroll(function () {
            console.log('scrolltop', $(window).scrollTop());

            let newscrollTop = $(window).scrollTop();

            // 新位置小於1000時 nav不會消失
            // if (newscrollTop <= 1000){
            //     $('nav').removeClass('hide');
            // }
            // 大於1000時啟動
            // else{
            // 做上下滾動時的效果 
            // 往下滾newscrollTop > lastScroll
            // && 代表"交集"需同時成立   "聯集":用"||"代表
            if (newscrollTop > 350 && newscrollTop > lastScroll) {
                $('.nav-show-logo').addClass('show bg');
                // $('.nav').removeClass('op-0');

            }
            // 往上滾 newscrollTop < lastScroll
            else {
                $('.nav-show-logo').removeClass('show bg');
                // $('.nav').addClass('op-0');

            }
            // 記錄最後位置 
            lastScroll = $(this).scrollTop();


        })


        // 輪播牆---------------------------------------------------------

        var page = 0;

        // 下方button
        $('.slider-dots li').mouseenter(function () {
            // console.log('hi', $(this).index());
            page = $(this).index();

            //引用function
            pageUpdate();
        })

        // 右button
        $('.pageRightBtn-area').click(function () {
            page++;
            pageUpdate();

            if (page >= 9) {

                $('ul.train').one('trainsitionend', function () {
                    console.log('hi');
                })
                page = 0
                pageUpdateWithoutTransition();
            }
        })

        // 左button
        $('.pageLeftBtn-area').click(function () {
            page--;
            console.log('page', page);

            if (page <= -1) {

                page = 8
            }
            pageUpdate();
        })



        // 重複的程式碼，可以寫成一個function，方便重複引用
        function pageUpdate() {
            $('.slider-dots li').eq(page).css('background', '#fff')
                .siblings().css('background', 'none');
            $('ul.train').css('transform', `translateX(${page * -600}px)`);
        }
        function pageUpdateWithoutTransition() {
            $('.slider-dots li').eq(page).css('background', '#fff')
                .siblings().css('background', 'none');
            $('ul.train').css('transition', 'none').css('transform', `translateX(${page * -600}px)`);
        }
        // 自動輪播

        // setInterval(() => {
        //     page++;
        //     pageUpdate();
        //     if(page >= 9){

        //         $('.train').one('trainsitionend',function(){
        //             console.log('hi');
        //         })
        //         page = 0
        //         pageUpdateWithoutTransition();
        //     }

        //     console.log('PAGE',page);

        //     // 換圖速度
        // }, 1000);



        // function moveRight (){
        //         page++
        //         pageUpdate();
        //          if(page >= 5){

        //             $('.train').one('trainsitionend',function(){
        //             console.log('hi');
        //             page = 0
        //             pageUpdateWithoutTransition();
        //             })
        //         }
        //         console.log('page',page);
        //     }

        //     setInterval(moveRight,3000);


        // 無
        // let myInterval = null;




        // function setInterval(){
        //     myInterval = setInterval(moveRight, 3000);
        // }

        // setInterval();

        // $('.train').mouseenter(function(){
        //     clearInterval(myInterval)
        // })




        // 位移到指定區塊-------------------------------------------
        $('#Espresso').click(function () {
            $('html,body').animate({ scrollTop: $('#section-4-empty').offset().top }, 800);
        })
        $('#specialcoffee').click(function () {
            $('html,body').animate({ scrollTop: $('#section-5-empty').offset().top }, 800);
        })
        $('#latteart').click(function () {
            $('html,body').animate({ scrollTop: $('#section-6-empty').offset().top }, 800);
        })
























    </script>




</body>

</html>